sunbird_port=3000
sunbird_content_player_url=https://spike.open-sunbird.org/api/
sunbird_learner_player_url=https://spike.open-sunbird.org/api/
sunbird_content_proxy_url=http://content_service_content_service:5000
sunbird_echo_api_url=https://spike.open-sunbird.org/api/echo/
sunbird_autocreate_trampoline_user=false
sunbird_telemetry_packet_size=20
sunbird_mongodb_ip=mongo
sunbird_mongodb_port=27017
sunbird_mongodb_ttl=1
sunbird_portal_realm=sunbird
sunbird_portal_auth_server_url=https://spike.open-sunbird.org/auth
sunbird_portal_auth_server_client=portal
sunbird_trampoline_client_id=trampoline
sunbird_trampoline_secret=36c4277f-d59b-4ea2-b788-964b96bd47d1
sunbird_appid=sunbird_portal
ekstep_env=qa
sunbird_default_tenant=sunbird
sunbird_api_auth_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkMTc1MDIwNDdlODc0ODZjOTM0ZDQ1ODdlYTQ4MmM3MyJ9.7LWocwCn5rrCScFQYOne8_Op2EOo-xTCK5JCFarHKSs
sunbird_enable_permission_check=1
