sunbird_mongo_ip=mongo
sunbird_mongo_port=27017
ekstep_api_base_url=https://qa.ekstep.in/api
ekstep_api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkNjNiMjgwZTQ1NDE0NDU4ODk4NzcwYzZhOGZiZjQ1MCJ9.Ji-22XcRrOiVy4dFAmE68wPxLkNmX4wKbTj_IB7fG6Y
ekstep_proxy_base_url=https://qa.ekstep.in
