sunbird_cassandra_host=cassandra
sunbird_cassandra_port=9042
sunbird_es_host=elasticsearch
sunbird_es_port=9300
sunbird_cassandra_username=cassandra
sunbird_cassandra_password=password
sunbird_learner_actor_host=actor-services
sunbird_learner_actor_port=8088
actor_hostname=actor-services
bind_hostname=0.0.0.0
sunbird_sso_url=https://dev.open-sunbird.org/auth/
sunbird_sso_realm=sunbird
sunbird_sso_username=shailesh-admin
sunbird_sso_password=shaileshtest
sunbird_sso_client_id=admin-cli
ekstep_content_search_base_url=https://qa.ekstep.in/api
ekstep_authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJkNjNiMjgwZTQ1NDE0NDU4ODk4NzcwYzZhOGZiZjQ1MCJ9.Ji-22XcRrOiVy4dFAmE68wPxLkNmX4wKbTj_IB7fG6Y
sunbird_pg_host=postgresql
sunbird_pg_port=5432
sunbird_pg_db=quartz
sunbird_pg_user=quartz
sunbird_pg_password=UAW3Ozse
sunbird_installation=sunbird
ekstep_api_base_url=https://qa.ekstep.in/api
sunbird_mail_server_host=smtp.sendgrid.net
sunbird_mail_server_port=587
sunbird_mail_server_username=azure_886153b1defb14e38ecc9c7301625aba@azure.com
sunbird_mail_server_password=mfT9xUHEb5CS9LrT
sunbird_mail_server_from_email=support-dev@open-sunbird.org
